<?php

return [
    'page_title'             => 'Order details',
    'order_id'               => 'Order',
    'good_id'                => 'Good',
    'combination_id'         => 'Combination',
    'warehouse_id'           => 'Warehouse',
    'tax_name'               => 'Tax name',
    'tax_value'              => 'Tax value',
    'amount'                 => 'Amount',
    'reference'              => 'Reference',
    'name'                   => 'Name',
    'price'                  => 'Price',
    'price_before_tax'       => 'Price before tax',
    'price_tax_amount'       => 'Price tax amount',
    'total_price'            => 'Total price',
    'total_price_before_tax' => 'Total price before tax',
    'total_price_tax_amount' => 'Total price tax amount',
    'unit_price'             => 'Unit price',
    'unit_price_before_tax'  => 'Unit price before tax',
    'unit_price_tax_amount'  => 'Unit price tax amount',
    'discount_type'          => 'Discount type',
    'discount_amount'        => 'Discount amount',
    'discounts'              => 'Discounts',
    'discounts_before_tax'   => 'Discounts before tax',
    'discounts_tax_amount'   => 'Discounts tax amount',
    'is_pre_ordered'         => 'Is pre ordered',

    'products' => 'Products',
];