<?php

return [
    'page_title'             => 'Užsakymo detalės',
    'order_id'               => 'Užsakymas',
    'good_id'                => 'Prekė',
    'combination_id'         => 'Kombinacija',
    'warehouse_id'           => 'Sandėlys',
    'tax_name'               => 'Mokesčio pavadinimas',
    'tax_value'              => 'Mokesčio reikšmė',
    'amount'                 => 'Kiekis',
    'reference'              => 'Prekės kodas',
    'name'                   => 'Pavadinimas',
    'price'                  => 'Kaina',
    'price_before_tax'       => 'Kaina be mokesčių',
    'price_tax_amount'       => 'Kainos mokesčių kiekis',
    'total_price'            => 'Viso kaina',
    'total_price_before_tax' => 'Viso kaina be mokesčių',
    'total_price_tax_amount' => 'Visos kainos mokesčių kiekis',
    'unit_price'             => 'Vieneto kaina',
    'unit_price_before_tax'  => 'Vieneto kaina be mokesčių',
    'unit_price_tax_amount'  => 'Vieneto kaina mokesčių kiekis',
    'discount_type'          => 'Nuolaidos tipas',
    'discount_amount'        => 'Nuolaidos tipo kiekis',
    'discounts'              => 'Nuolaida',
    'discounts_before_tax'   => 'Nuolaida be mokesčių',
    'discounts_tax_amount'   => 'Nuolaidos mokesčių kiekis',
];