<?php
return [
    'page_title'     => 'Vartotojų adresai',
    'user_id'        => 'Vartotojas',
    'form_name'      => 'Formos pavadinimas',
    'first_name'     => 'Vardas',
    'last_name'      => 'Pavardė',
    'email'          => 'El. paštas',
    'country_id'     => 'Šalis',
    'street_address' => 'Gatvė',
    'city'           => 'Miestas',
    'district'       => 'Rajonas',
    'postal_code'    => 'Pašto kodas',
    'phone'          => 'Tel. numeris',
    'notes'          => 'Papildoma informacija',
    'company_name'   => 'Įmonės pavadinimas',
    'company_code'   => 'Įmonės kodas',
    'company_vat'    => 'PVM kodas',
    'cart_id'        => 'Krepšelis',
];